## Banco de Dados Postgres
DB_HOST=onlyoffice-postgresql
DB_PORT=5432
DB_NAME=onlyoffice
DB_USER=onlyoffice
## Serviço Mensageiro RabbitMQ
AMQP_URI=amqp://guest:guest@onlyoffice-rabbitmq
## Serviço de cache REDIS
REDIS_SERVER_HOST=onlyoffice-redis
REDIS_SERVER_PORT=6379
## Sistema de Segurança JSON Web Token validation.
JWT_ENABLED=true
JWT_SECRET=secret ##Recomendo que seja criada senha aleatória, ex.: https://www.lastpass.com/pt/features/password-generator
JWT_HEADER=Authorization
JWT_IN_BODY=true
